<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8" />
   <title>Таблица Менделеева</title>
</head>
<body>
<!--14x16-->
<table border="1">
    <tbody>
        <tr>
            <td></td>
            <td></td>
            <td>I</td>
            <th colspan="5" rowspan="2">Периодическая система элементов <br> Д.И.Менделеева</th>
            <td>VII</td>
            <td>VIII</td>
            <th colspan="2" rowspan="5"> <div><sup>6 </sup>C <br> Углерод</div></th>
        </tr>
        <tr>
            <td rowspan="2">1</td>
            <td rowspan="2">1</td>
            <td rowspan="2"><div> H <sup>1</sup> <br>Водород</div></td>
            <td rowspan="2">(H)</td>
            <td rowspan="2"><div><sup>2</sup>   He <br>Гелий</div></td>
         </tr>
        <tr>
            <td>II</td>
            <td>III</td>
            <td>IV</td>
            <td>V</td>
            <td>VI</td>
            
       
        </tr>
        <tr>
            <td>2</td>
            <td>2</td>
            <td><div>Li <sup>3</sup><br>Литий</div></td>
            <td><div>Be <sup>4</sup><br>Беррилий</div></td>
            <td><sup>5</sup>  B <br>Бор</td>
            <td><sup>6</sup> C <br> Углерод</td>
            <td><sup>7 </sup> N<br>Азот </td>
            <td><sup>8 </sup> О<br> Кислород</td>
            <td><sup>9 </sup> F<br> Фтор</td>
            <td><sup>10 </sup>Ne<br> Неон</td>
        </tr>
        <tr>
            <td>3</td>
            <td>3</td>
            <td>Na<sup>  11</sup> <br>Натрий </td>
            <td>Mg<sup>  12</sup> <br>Магний </td>
            <td><sup>  13</sup> Al<br> Алюминий</td>
            <td><sup>  14</sup> Si<br> Кремний</td>
            <td><sup>  15</sup> P<br> Фосфор</td>
            <td><sup>  16</sup> S<br> Сера</td>
            <td><sup>  17</sup> Cl<br> Хлор</td>
            <td><sup>  18</sup> Ar<br> Аргон</td>        
        </tr>
        <tr>
            <td rowspan="2">4</td>
            <td>4</td>
            <td>K<sup>  19</sup> <br>Калий </td>
            <td>Ca<sup> 20</sup> <br>Кальций </td>
            <td>Sc<sup>  21</sup> <br>Скадий </td>
            <td>Ti<sup>  22</sup> <br> Титан</td>
            <td>V<sup>  23</sup> <br> Ванадий</td>
            <td>Cr<sup> 24</sup> <br> Хром</td>
            <td>Mn<sup>  25</sup> <br> Марганец</td>
            <td>Fe<sup>  26</sup> <br> Железо</td>
            <td>Co<sup>  27</sup> <br> Кобальт</td>
            <td>Ni<sup>  28</sup> <br> Никель</td>           
        </tr>      
        <tr>
            <td>5</td>
            <td>Cu<sup>  29</sup> <br> Медь</td>
            <td>Zn<sup>  30</sup> <br> Цинк</td>
            <td>Ga<sup>  31</sup> <br> Галлий</td>   
            <td>Ge<sup>  32</sup> <br>Германий </td>   
            <td>As<sup>  33</sup> <br> Мышьяк</td>   
            <td>Se<sup>  34</sup> <br> Селен</td>   
            <td>Br<sup>  35</sup> <br> Бром</td>   
            <td>Kr<sup>  36</sup> <br> Криптон</td>   
            <td colspan="2"><sup>  </sup> <br> </td>   
        </tr>
        <tr>
            <td rowspan="2">5</td>
            <td>6</td>
            <td>Rh<sup>  37</sup> <br> Рубиций</td>
            <td>Sr<sup>  38</sup> <br> Строций</td>
            <td>Y<sup>  39</sup> <br> Иттирий</td>
            <td>Zr<sup>  40</sup> <br> Цирконий</td>
            <td>Nb<sup>  41</sup> <br> Ниобий</td>
            <td>Mo<sup>  42</sup> <br> Молибен</td>
            <td>Tc<sup>  43</sup> <br> Технеций</td>
            <td>Ru<sup>  44</sup> <br> Рутений</td>
            <td>Rh<sup>  45</sup> <br> Родий</td>
            <td>Pd<sup>  46</sup> <br> Палладий</td>
        </tr>
        <tr>
            <td>7</td>
            <td><sup>  47</sup> Ag<br> Серебро</td>
            <td><sup>  48</sup> Cd<br> Кадмий</td>
            <td><sup>  49</sup> In<br> Индий</td>
            <td><sup>  50</sup> Sn<br> Олово</td>
            <td><sup>  51</sup> Sb<br> Сурьма</td>
            <td><sup>  52</sup> Te<br> Теллур</td>
            <td><sup>  53</sup> I<br> Йод</td>
            <td><sup>  54</sup> Xe<br> Ксенон</td>
            <td colspan="2"></td>            
        </tr>
        <tr>
            <td rowspan="2">6</td>
            <td>8</td>
            <td> <sup>  55</sup> Cs<br>  Цезий</td>
            <td> <sup>  56</sup> Ba<br> Барий</td>
            <td> <sup>  57</sup> La<br> Лантан</td>
            <td> <sup>  72</sup> Hf<br> Гафний</td>
            <td> <sup>  73</sup> Ta<br> Тантал</td>
            <td> <sup>  74</sup> W<br> Вольфрам</td>
            <td> <sup>  75</sup> Re<br> Рений</td>
            <td> <sup>  76</sup> Os<br> Осмий</td>
            <td> <sup>  77</sup> Ir<br> Иррилий</td>
            <td> <sup>  78</sup> Pt<br> Платина</td>
        </tr>
        <tr>
            <td>9</td>
            <td> <sup> 79</sup> Au<br> Золото</td>
            <td> <sup>  80</sup> Hg<br>  Ртуть</td>
            <td> <sup>  81</sup> Tl<br>  Таллий</td>
            <td> <sup>  82</sup> Pb<br> Свинец</td>
            <td> <sup>  83</sup> Bi<br>  Висмут</td>
            <td> <sup>  84</sup> Po<br>  Полоний</td>
            <td> <sup>  85</sup> At<br>  Астат</td>
            <td> <sup>  86</sup> Rn<br>  Радон</td>
            <td></td>
            <td rowspan="2"></td>
        </tr>
             <td>7</td>
             <td>10</td>
             <td> Fr<sup>  87</sup> <br>  Фениций</td>
             <td> Ra<sup>  88</sup> <br>  Радий</td>
             <td> Ac<sup>  89</sup> <br> Актиний </td>
             <td> Ku<sup>  104</sup> <br>  Курчатовий</td>
             <td> Ns<sup>  105</sup> <br>  Нильсборий</td>
             <td> Sg<sup>  106</sup> <br>  Сиборгий</td>
             <td> Bh<sup>  107</sup> <br>  Борий</td>
             <td> Hs<sup>  108</sup> <br>  Хассий</td>
             <td> Hs<sup>  109</sup> <br>  Мейтнерий</td>  
        </tr>  
    </tbody>
</table>
<table border="1">
    <tbody>
        <tr>
            <th colspan="14" width="793">Лантаноиды</th>
        </tr>
        <tr>
            <td> Ce<sup> 58</sup> <br>  </td> 
            <td> Pr<sup>  59</sup> <br>  </td> 
            <td> Nd<sup>  60</sup> <br>  </td> 
            <td> Pm<sup>  61</sup> <br>  </td> 
            <td> Sm<sup>  62</sup> <br>  </td> 
            <td> Eu<sup>  63</sup> <br>  </td> 
            <td> Gd<sup>  64</sup> <br>  </td> 
            <td> Tb<sup>  65</sup> <br>  </td> 
            <td> Dy<sup>  66</sup> <br>  </td> 
            <td> Ho<sup> 67 </sup> <br>  </td> 
            <td> Er<sup>  68</sup> <br>  </td> 
            <td> Tm<sup>  69</sup> <br>  </td> 
            <td> Yb<sup>  70</sup> <br>  </td> 
            <td> Lu<sup>  71</sup> <br>  </td> 
        </tr>
        <tr>
        <th colspan="14">Актиноиды</th>
        </tr>
        <tr>
        <td> Th<sup> 90</sup></td>
        <td> Pa<sup> 91</sup></td>
        <td> U<sup> 92</sup></td>
        <td> Np<sup> 93</sup></td>
        <td> Pu<sup> 94</sup></td>
        <td> Am<sup> 95</sup></td>
        <td> Cm<sup> 96</sup></td>
        <td> Bk<sup> 97</sup></td>
        <td> Cf<sup> 98</sup></td>
        <td> Es<sup> 99</sup></td>
        <td> Fm<sup> 100</sup></td>
        <td> Md<sup> 101</sup></td>
        <td> (No)<sup> 102</sup></td>
        <td> (Lr)<sup> 103</sup></td>

        </tr>
    </tbody>
</table>
</body>